<!DOCTYPE html> 
<html>
  <head>
      <title>Login Form</title>
    <link href="../css/login.css" rel="stylesheet">
  </head>
<body> 
    <!-- <script src="../js/validate.js"></script> 
    <script src="../js/addProductForm.js"></script> -->
   
    <h1 style="text-align: center"> LOGIN FORM </h1>  
    
    <form name="loginForm">   
      
        <p>E-mail Address: <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address" autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required>  </p><br> 
        <p>Password: <input type="text" size=65 name="password" id="password" placeholder="Enter password" required> </p><br> 
        <section style="display: flex;"><input type="submit" value="submit" name="submit" onclick="getData()" style="width:80%">    
            <input type="reset" value="Reset" name="Reset" style="width:80%">                 
         </section> 
    </form>     
   
   <script>

 function getData(){  
  var tableEl = document.getElementsByTagName('table');
    if (tableEl[0] !== undefined) {
        tableEl[0].remove()
    } 
 loginForm.addEventListener('submit', (event) => {               
 event.preventDefault();           
var email = document.getElementById("email").value;
var password = document.getElementById("password").value;

var xmlhttp;
if(window.XMLHttpRequest){
     xmlhttp=new XMLHttpRequest(); 
 }            
xmlhttp.onreadystatechange = function() {   
  if (this.readyState === 4 && this.status === 200) {  
    console.log("login successfully");
    console.log(this.response);
    displayTableData(this.response);
   }
  else{
  console.log("Login Failed");
   }
}
xmlhttp.open('get', 'http://localhost:3000/users?email='+email+'&password='+password, true); 
 xmlhttp.setRequestHeader("Content-type","application/json");
 xmlhttp.send(null);  
   
});
}

//This method fetches all the user details
 function displayTableData(response)
 {
  var body = document.getElementsByTagName('body')[0];
  var table = document.createElement('table');
  //Delete the table if already exists

                    var removeTable = document.getElementsByTagName('table');
                    if (removeTable[0] !== undefined) {
                      removeTable[0].remove()
                        }
               
	/*table.setAttribute("border", "1");*/
	table.setAttribute("id", "users");
	
	
    var tbody = document.createElement('tbody');
    var thead = document.createElement('thead');
    var headTr = document.createElement('tr');
    
    var headTd1 = document.createElement('td');
    var headTd1text = document.createTextNode ("id");
    headTd1.appendChild(headTd1text);
    
    var headTd2 = document.createElement('td');
    var headTd2text = document.createTextNode ("username");
    headTd2.appendChild(headTd2text);
    
    var headTd3 = document.createElement('td');
    var headTd3text = document.createTextNode("address");
    headTd3.appendChild(headTd3text);

    var headTd4 = document.createElement('td');
    var headTd4text = document.createTextNode ("email");
    headTd4.appendChild(headTd4text);
    
    var headTd5 = document.createElement('td');
    var headTd5text = document.createTextNode("password");
    headTd5.appendChild(headTd5text);

    var headTd6 = document.createElement('td');
    var headTd6text = document.createTextNode("mobileNumber");
    headTd6.appendChild(headTd6text);

    // var headTd4 = document.createElement('td');
    // var headTd4text = document.createTextNode ("Action-1");
    // headTd4.appendChild(headTd4text);
    
    var headTd7 = document.createElement('td');
    var headTd7text = document.createTextNode ("Action");
    headTd7.appendChild(headTd7text);

    headTr.appendChild(headTd1);
    headTr.appendChild(headTd2);
    headTr.appendChild(headTd3);
    headTr.appendChild(headTd4);
    headTr.appendChild(headTd5);
    headTr.appendChild(headTd6);
    headTr.appendChild(headTd7);
    
    thead.appendChild(headTr);
    var data = JSON.parse(response);
    var len = data.length;
    
    if(len > 0 ){
    for(var i=0; i<len;i++){
        var tbodyTr = document.createElement('tr');

        var td1 = document.createElement('td');
        var td1Text = document.createTextNode(data[i].id);
        td1.appendChild(td1Text);

        var td2 = document.createElement('td');
        var td2Text = document.createTextNode(data[i].username);
        td2.appendChild(td2Text);

        var td3 = document.createElement('td');
        var td3Text = document.createTextNode(data[i].address);
        td3.appendChild(td3Text);

        var td4 = document.createElement('td');
        var td4Text = document.createTextNode(data[i].email);
        td4.appendChild(td4Text);

        var td5 = document.createElement('td');
        var td5Text = document.createTextNode(data[i].password);
        td5.appendChild(td5Text);

        var td6 = document.createElement('td');
        var td6Text = document.createTextNode(data[i].mobileNumber);
        td6.appendChild(td6Text);

        var td7 = document.createElement('td');
        var productBtn=document.createElement("button");                
      var productBtnTxt=document.createTextNode("Add Product");
       productBtn.addEventListener('click',function(){     
       var data=this.parentElement.parentElement.cells;
       console.log(data);
      var obj1 = {id:data[0].innerHTML,username:data[1].innerHTML,address:data[2].innerHTML,email:data[3].innerHTML,password:data[4].innerHTML,mobileNumber:data[5].innerHTML};
      console.log("Object: "+obj1);
      localStorage.setItem("userId", data[0].innerHTML);
      window.location.assign("product.html");                         
// getData();                                  
     })

       productBtn.appendChild(productBtnTxt);
       td7.appendChild(productBtn);
        tbodyTr.appendChild(td1);
        tbodyTr.appendChild(td2);
        tbodyTr.appendChild(td3);
        tbodyTr.appendChild(td4);
        tbodyTr.appendChild(td5);
        tbodyTr.appendChild(td6);
        tbodyTr.appendChild(td7);       
        tbody.appendChild(tbodyTr); 
    }
    }
    else{
        var data = document.createElement("h4");
        var noData = document.createTextNode("No data Found")
        data.appendChild(noData);
        tbody.appendChild(data);
    }
    
    table.appendChild(thead);
    table.appendChild(tbody);
    
    body.appendChild(table);
  }
</script>     
</body>
</html>