<!DOCTYPE html>
<html>
<head>
    <title>Update User</title>
    <link href="../css/product.css" rel="stylesheet">   
    <style>
    </style>
      
</head>
 <body onload="getCartProduct()"> 
    <script src="../js/cartDetails.js"></script> 
    <script>addCart()</script>
    <script src="../js/PlaceOrder.js"> </script>   
    <script>
     placeOrderItem();
    </script>      
</body>
</html>