<!DOCTYPE html>
<html>
<head>
    <title>Update User</title>
    <link href="../css/product.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="">
    <style>

    </style>
</head>
<body>
    <script src="../js/addProductForm.js">            
    </script>
</body>

</html>