<!DOCTYPE html> 
<html>
    <head>
        <title>Register Form</title>
        <link href="../css/Register.css" rel="stylesheet">
     </head>

<body> 
    <script src="../js/validate.js"></script>
    <h1 style="text-align: center"> REGISTRATION FORM </h1>           
    <form name="RegForm">  
          
        <p>Name: <input type="text" size=65 name="userName" id=username pattern="[A-Za-z]+" placeholder="Enter User Name" required>  </p><br>        
        <p> Address: <input type="text" size=65 name="Address" id="address" placeholder="Enter Address" required>  </p><br> 
        <p>E-mail Address: <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address" autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required>  </p><br> 
         <p>Password: <input type="text" size=65 name="password" id="password" placeholder="Enter password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required> </p><br> 
        <p>Mobile Number: <input type="text" size=65 name="mobileNumber" id="mobileNumber" pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="Enter Mobile Number"> </p><br>               
       
        <section style="display: flex;"><input type="submit" value="submit" name="submit" onclick="validateRegisterForm()" style="width:80%">        
           <input type="reset" value="Reset" name="Reset" style="width:80%">   
           <input type="button" value="Login" name="login" onClick="parent.location='login.html'" style="width:80%">
        </section>   
    </form> 
        <script>
            
            RegForm.addEventListener('submit', (event) => {               
            event.preventDefault();
            var name = document.getElementById("username").value;
            var address = document.getElementById("address").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var mobile = document.getElementById("mobileNumber").value;
           
            var obj = {username:name,address:address,email:email,password:password,mobileNumber:mobile};
            console.log(obj);
           
            var xmlhttp;
            if(window.XMLHttpRequest){
                 xmlhttp=new XMLHttpRequest(); 
             }            
           xmlhttp.onreadystatechange = function() {   
           if (this.readyState == 4 && this.status == 201) {  
                alert("Your Successfully registered with shoppingcart"); 
                window.location.href = "home.html"; 
            }              
            };
           xmlhttp.open("post", "http://localhost:3000/users",true);   
           xmlhttp.setRequestHeader("Content-type","application/json");
           xmlhttp.send(JSON.stringify(obj));  
           });
     
        </script>
   
    </body>
    </html>