<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Team Layout Form</title>   
		<link href="../styles/TeamsLayout.css" rel="stylesheet">		
    </head>
	<body>
		<div id="header">
			<input type="text" name="searchTab" id="searchTab" placeholder="Search User" autocomplete="on" autofocus  style="
			height: 36px;width: 238px;" />
		</div>   
        <div class="container">
			<div class="box boxcolor">				
				<div class="circle imgm">
					<span class="bottom">Steve Job<img src="../Images/mute_mic.png" class="imgAttr"></span>
				</div>
				
			</div>
			<div class="box boxcolor">
				<div class="circle imgf">
					<span class="bottom">Alice watten<img src="../Images/mute_mic.png" class="imgAttr"></span>
				</div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgm">
					<span class="bottom">Aliko adelson<img src="../Images/mute_mic.png" class="imgAttr"></span>
				</div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">inquar kaompur<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">Satya nadella<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">Lakmi mottal<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">walt deseny<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">Jock Dorsey<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
            <div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">carl merloya<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
            <div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">Partrica meroez<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">Phil knight<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">oprah winfrey<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">Elon mask<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
            <div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">Sheldon adelson<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
            <div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">Steve Jobs<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<div class="box boxcolor">
				<div class="circle imgf"><span class="bottom">Carl ichainan<img src="../Images/mute_mic.png" class="imgAttr"></span></div>
			</div>
			<!-- <div class="box boxcolor">
				<div class="circle imgm"><span class="bottom">charled konnn</span></div>
			</div> -->
		</div>
		<div id="footer"><p style='padding-left : 500px'>Copyright &copy; 2020</p></div> 	
    </body>
	
