<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <title>Add Cart</title>
  <link href="../css/product.css" rel="stylesheet">
  <style>
    .btn {
      width: 160px;
      height: 35px;
      margin-top: 50px;
      border: none;
      background: rgb(108, 125, 238);
      color: white;
      font: 1em sans-serif;
      margin-left: 15px;
      text-decoration: none;
      box-shadow: 3px 3px 8px 0 #000;
      font-weight: bold;
    }
  </style>
</head>

<!-- loading product details  -->
<body onload="getCartProduct()">  
   <h2>Add To Cart Details</h2>
  Product Id:
  <input type="text" name="productId" id="productId" maxlength="10" placeholder="Enter Product Id" style="margin-left: 40px;" required /></br>
  Product Name:
  <input type="text" name="name" id="name" placeholder="Enter Product name" required /></br>
  Product price:
  <input type="number" name="price" id="price" placeholder="Enter product price" required /></br>
  User Id :
  <input type="text" name="userId" id="userId" placeholder="Enter User id" style="margin-left: 40px;" required /></br>
  Product Qty:
  <input type="number" name="prodQty" id="prodQty" placeholder="Enter product quantity" required /></br>
  <input type="button" class="btn" id="addCart" name="addCart" onclick="addCart()" value="Add to cart" />
  <input type="button" class="btn" id="display" name="display" onclick="getCarts()" value="Show cart" />
  <input type="button" class="btn" id="removeCart" name="removeCart" onclick="removeCart()" value="Remove cart" /></br>
  <input type="button" class="btn" id="back" name="back" onclick="addNewProductsToCart()" value="Add more products" />
  <input type="button" class="btn" id="placeOder" name="placeOrder" value="Place order"
    onclick="window.location='../html/PlaceOrder.html'" />
    <script src="../js/Cartdetails.js"></script>
    <script src="../js/placeorder.js"></script>
</body>

</html>