<!DOCTYPE html>
<html>

<head>
    <title>The Generics</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="../html/register.html">Register</a></li>
                <li><a href="../html/login.html">login</a></li>
                <li> <a href="#" onclick="cart()" style="color: whitesmoke;">cart</a></li>
                <li><a href="../html/home.html" onclick="logout()" style="color: whitesmoke;">logout</a></li>
            </ul>
        </nav>
        <h5 class="band-name band-name-large">Shopping Cart</h5>
        <div class="container">
        </div>

    </header>
    <section class="content-section container">
        <img src="../Images/banner.JPG" width="1000px" height="400">

        <footer class="main-footer">
            <div class="container main-footer-container">
                <script src="../js/products.js"></script>
                <ul class="nav footer-nav">

                </ul>
            </div>
        </footer>
        <script src="../js/validate.js"></script>

</body>

</html>