<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <link href="../css/login.css" rel="stylesheet">
</head>

<body style="background-color: rgb(230, 236, 238);">

  <section class="header">
    <h1>Login Form</h1>
    <input type="button" class="logoutbutton" value="Log out" name="logout" onClick="parent.location='home.html'">
  </section>

  <form name="loginForm">
    <p>E-mail: <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address"
        autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> </p><br>
    <p> Password: <input type="password" name="password" id="password" placeholder="Enter password"></p> <br>
    <br>
    <section style="display: flex;"><input type="submit" class="butt" value="submit" name="submit" onclick="getData()"
        style="width:80%">
      <input type="reset" value="Reset" class="butt" name="Reset" style="width:80%">
    </section>
  </form>
  <script src="../js/login.js"></script>
</body>

</html>