<!DOCTYPE html>
<html>

<head>
    <title>Update User</title>
    <link href="../css/product.css" rel="stylesheet">
</head>

<body onload="getCartProduct()">
    <script src="../js/CartDetails.js"></script>
    <script>addCart()</script>
    <script src="../js/PlaceOrder.js"> </script>
    <script>
        placeOrderItem();
    </script>
</body>

</html>