<!DOCTYPE html>
<html>

<head>
    <title>Register Form</title>
    <link href="../css/register.css" rel="stylesheet">
</head>

<body style="background-color: rgb(225, 247, 181);">
    <section class="header">
        <h1>Registration Form</h1>
    </section>
    <form name="RegForm">

        <p>Name: <input type="text" size=65 name="userName" id=username pattern="[A-Za-z]+"
                placeholder="Enter User Name" required> </p><br>
        <p> Address: <input type="text" size=65 name="Address" id="address" placeholder="Enter Address" required> </p>
        <br>
        <p>E-mail: <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address"
                autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required>
        </p><br>
        <p>Password: <input type="text" size=65 name="password" id="password" placeholder="Enter password"
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required> </p><br>
        <p>Mobile No: <input type="text" size=65 name="mobileNumber" id="mobileNumber"
                pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="Enter Mobile Number"> </p><br>

        <section style="display: flex;"><input type="submit" class="butt" value="submit" name="submit"
                onclick="validateRegisterForm()" style="width:80%">
            <input type="reset" class="butt" value="Reset" name="Reset" style="width:80%">
            <input type="button" class="butt" value="Login" name="login" onClick="parent.location='login.html'"
                style="width:80%">
        </section>
    </form>
    <script src="../js/validate.js"></script>
    <script>
        RegForm.addEventListener('submit', (event) => {
            event.preventDefault();
            let name = document.getElementById("username").value;
            let address = document.getElementById("address").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let mobile = document.getElementById("mobileNumber").value;
            let obj = { username: name, address: address, email: email, password: password, mobileNumber: mobile };
            console.log(obj);
            let xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 201) {
                    alert("Your Successfully registered with shoppingcart");
                    window.location.href = "login.html";
                }
            };
            xmlhttp.open("post", "http://localhost:3000/users", true);
            xmlhttp.setRequestHeader("Content-type", "application/json");
            xmlhttp.send(JSON.stringify(obj));
        });

    </script>
</body>

</html>