<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Patient Appointment Home</title>
	<link href="../css/booking.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: rgb(226, 221, 214);">
	<h2 style="text-align: center;"> List of Patient Appointments</h2>
	<button onclick="history.back()">Back</button>
	<script src="../js/AppointmentPatients.js"></script>
</body>

</html>