<html>

<head>
  <title>
    Book Appointmnet
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/booking.css" rel="stylesheet">
</head>

<body style="background-color: rgb(202, 192, 228);">
  <section class="header">
    <h1>Booking slot</h1>
  </section>
  <input type="button" class="btnhome" id="home" name="home" value="home"
    onclick="window.location='../html/login.html'" />
  <script src="../js/appointmentBooking.js"></script>

</body>

</html>