<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <link href="../css/login.css" rel="stylesheet">
</head>

<body style="background-color: rgb(240, 230, 235);">
  <section class="header">
    <h1>Login Form</h1>
  </section>
 <form name="loginForm">
    <p>E-mail: <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address"
        autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> </p><br>
    <p> Password: <input type="password" name="password" id="password" placeholder="Enter password"></p> <br>
    Role: <select name="role" id="role">
      <option value="-1">-- Select Role--</option>
      <option value="doctor">Doctor</option>
      <option value="patient">Patient</option>
    </select>
    <section style="display: flex;"><input type="button" class="butt" value="login" name="login" onclick="getData()"
        style="width:80%"></button>
      <input type="reset" class="butt" value="Reset" name="Reset" style="width:80%">
      <!-- <button onclick="history.back()" style="background-color: gray;">Back</button>                        -->
    </section>
  </form>
  <script src="../js/login.js"></script>
</body>

</html>