<!DOCTYPE html>
<html>

<head>
  <title>Register Form</title>
  <link href="../css/register.css" rel="stylesheet">
</head>

<body style="background-color:rgb(194, 211, 214);">
  <h1 style="text-align: center">PATIENT REGISTRATION FORM </h1>
  <script src="../js/validate.js"></script>
  <form name="RegForm">
    <p><label>User Name:</label> <input type="text" size=65 name="userName" id=username pattern="[A-Za-z]+"
        placeholder="Enter User Name" required> </p><br>
    <p><label>Mobile Number:</label> <input type="text" size=65 name="mobileNumber" id="mobileNumber"
        pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="Enter Mobile Number" required> </p>
    <br>
    <p><label>E-mail Address:</label> <input type="text" size=65 name="email" id="email" autofocus="on"
        placeholder="Enter email address" autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> </p><br>
    <input type="password" style="display: none" name="password" id="password" placeholder="Enter password"> <br>
    <p><label>Enter DOB:</label> <input type="date" id="dob" name="dob"
        style="line-height: 10px;background-color: lightgray;"><br>
    <section style="display: flex;"><input type="button" class="butt" value="Register" name="button"
        onclick="validateRegister()" style="width:80%">
      <input type="reset" class="butt" value="Reset" name="Reset" style="width:80%">
      <input type="button" class="butt" value="Login" name="login" onClick="parent.location='login.html'"
        style="width:80%">
    </section>
  </form>
  <script src="../js/register.js"></script>
</body>

</html>