<html>
  <head>
	<title>Layout Information</title>
    <head>
        <link href="../styles/layout.css" rel="stylesheet">
    </head>	
	<body>
		<div id="header" >
         <input type="button" class="butt" name="home"  id="home" value="HOME">
         <input type="button" class="butt" name="about" id="about" value="ABOUT US">
		 <input type="button" class="butt" name="dashboard" id="dashboard" value="DASHBOARD">	
		</div>

		<div id="sidebar-left">
         <h3><a href="#">My Tasks</a></br>
		 <a href="#">Team Tasks</a></br>
		 <a href="#">All Tasks</a></br>
		</h5>
		</div>
		<!-- <div id="sidebar-right">right</div> -->
		<div id="main">
			<div class="box boxcolor">1</div>
			<div class="box boxcolor">2</div>
			<div class="box boxcolor">3</div>
			<div class="box boxcolor">4</div>
			<div class="box boxcolor">5</div>
			<div class="box boxcolor">6</div>
			<div class="box boxcolor">7</div>
			<div class="box boxcolor">8</div>
			<div class="box boxcolor">9</div>
		</div>		
		<div id="footer"><p style='padding-left : 500px'>Copyright &copy; 2020</p></div>
		
	</body>
</html>