<html>
  <head>
	<title>Shopping Cart</title>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/ShoppingCart.css" rel="stylesheet">   
	</head>
	<body>
		<div id="header" >
		 	<input type="button" class="headerloginbtn" name="searchTab" id="searchTab" value="Logged in User Name" autocomplete="on" autofocus />	
			 <input type="button" class="headerloginbtn" name="companytab" id="comapny" value="Company Logo" style="float:left;margin-left: 15px;" />	
			  <img src="../Images/certificate.JPG" style="float: left;float: right;margin-bottom: 1%;margin-top: 2%;margin: right;margin-right: -26%;">
		</div>

		<div id="sidebar-left">
			<input type="button" class="butt" name="list"  id="list" value="List of Products">
			<input type="button" class="butt" name="cart" id="cart" value="Cart Items">
			<input type="button" class="butt" name="order" id="order" value="Previous Order">
		</div>
		<!-- <div id="sidebar-right">right</div> -->
		<div id="main" style="height: 60%;padding-bottom: 2%;" >			
			<div id="box">
				<div id="innerContent">
					<img src="../Images/solar.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/KitchenImage.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/cooler.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/galxy.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/Jucier.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/Binoculars-1.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/cooler.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/laptop.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/music.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/solar.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/tablet.jpg" class="imgAttrib"/>
				</div>
			 </div>
			 <div id="box">
				<div id="innerContent">
					<img src="../Images/watch.jpg" class="imgAttrib"/>
				</div>
			 </div>
		</div>		
		<div id="footer"><p style='padding-left : 500px'>Copyright &copy; 2020</p></div>
		
	</body>
</html>