<html>
  <head>
	<title>Shopping Cart</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/ShoppingCartList.css" rel="stylesheet">   
	</head>
	<body>
		<div id="header" >
		 	<input type="button" class="headerloginbtn" name="searchTab" id="searchTab" value="Logged in User Name" autocomplete="on" autofocus />	
			 <input type="button" class="headerloginbtn" name="companytab" id="comapny" value="Company Logo" style="float:left;margin-left: 15px;" />	
			  <img src="../Images/certificate.JPG" style="float: left;float: right;margin-bottom: 1%;margin-top: 2%;margin: right;margin-right: -26%;">
		</div>

		<div id="sidebar-left">
			<input type="button" class="butt" name="list"  id="list" value="List of Products">
			<input type="button" class="butt" name="cart" id="cart" value="Cart Items">
			<input type="button" class="butt" name="order" id="order" value="Previous Order">
		</div>
		<!-- <div id="sidebar-right">right</div> -->
		<div id="main" style="height: 60%;padding-bottom: 2%;" >			
			<div id="box">
				<div>
                    <img src="../Images/solar.jpg" class="imgAttrib"/>
                    <input type="button" class="explorebutton" name="similar" id="similar" value="EXPLORE SIMILAR"  />	
                    <img src="../Images/tapprice.JPG" class="imgAttrib" style="margin-left: 81px;"/>
				</div>
			 </div>
			 <div id="box">
				<div>
                    <img src="../Images/KitchenImage.jpg" class="imgAttrib"/>
                    <input type="button" class="explorebutton" name="similar" id="similar" value="EXPLORE SIMILAR"  />	
                    <img src="../Images/flyingprice.JPG" class="imgAttrib" style="margin-left: 81px;"/>
                </div>
			 </div>
			 <div id="box">
				<div>
                    <img src="../Images/cooler.jpg" class="imgAttrib"/>
                    <input type="button" class="explorebutton" name="similar" id="similar" value="EXPLORE SIMILAR"  />	
                    <img src="../Images/tapprice.JPG" class="imgAttrib" style="margin-left: 81px;"/>
                </div>
			 </div>
			 <!-- <div id="box">
				<div id="innerContent">
					<img src="../Images/galxy.jpg" class="imgAttrib"/>
				</div>
			 </div> -->
			
		<div id="footer"><p style='padding-left : 500px'>Copyright &copy; 2020</p></div>
		
	</body>
</html>