<!DOCTYPE html>
<html>
    <head>
        <title>Update Page</title>   
        <link href="../css/updateUser.css" rel="stylesheet">
    </head>
    <body>
   <a href="UserHome.html">Home</a>
   <script src="../js/updatefile.js"></script>
</body>
</html>