<!DOCTYPE html>
<html>
    <head>
        <title>
          Java Script Changes
        </title>
        <link href="../css/userhome.css" rel="stylesheet">

    </head>
    <body>
        <script src="../js/userScript.js"></script>
    </body>
</html>