<!DOCTYPE html>
<html>

<head>
    <title>Update User</title>

</head>

<body>
    <h2 style="text-align: center;"><u>Update User</u></h2>

    ID :  <input type="number" name="id" id="id" placeholder="Enter Id" readonly/><br /><br/>
    Name: <input type="text" name="name" id="name" placeholder="Enter name" /><br /><br/>
    SapId : <input type="number" name="sapId" id="sapId" placeholder="Please enter SapID" /><br /><br/>
    Mobile :<input type="number" name="mobile" id="mobile" placeholder="Enter Mobile Number" /><br /><br/>   
    Email : <input type="email" id="email" name="email" placeholder="Enter EmailId" /><br /><br/>
    
    </select>
    
    
    <button type="button" onclick="updateUser()">Update</button>

    <script>
        var data = JSON.parse(localStorage.getItem("users"));
       // localStorage.setItem("users",null);
        console.log(data);
        document.getElementById("id").value = data.id;
        document.getElementById("name").value = data.userName;
        document.getElementById("sapId").value = data.userMobile;
        document.getElementById("mobile").value = data.userSapId;
        document.getElementById("email").value = data.userEmail;
        
        function updateUser() {
            var id = document.getElementById("id").value;
            var name = document.getElementById("name").value;
            var sapId = document.getElementById("sapId").value;
            var mobile = document.getElementById("mobile").value;            
            var email = document.getElementById("email").value;       
    
            var obj = { id:id,name: name, sapId: sapId,mobile: mobile, email: email };
            
            var httpRequest;
            if (window.XMLHttpRequest) {
                httpRequest = new XMLHttpRequest()
            } else {
                httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
            }
            httpRequest.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    alert("User updated successfully");
                    alert(this.response)
                    console.log(this.response);  
                    history.back();                 
                }
            }
            httpRequest.open("put", "http://localhost:3000/users/" + data.id, true);
            httpRequest.setRequestHeader("Content-type", "application/json");
            httpRequest.send(JSON.stringify(obj));

        }

    </script>
</body>

</html>