<!DOCTYPE html>
<html>    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {
            border: 1px solid #ddd;
            border-collapse: collapse;
            padding: 10px;
            }
            header{             
               padding: 10px 10px;
               border-bottom-style: solid;
               display: flex;
               justify-content: flex-end;
               }
                     
            table {
            margin: auto;
            } 
            button {
	         font-size: .825em;
	          margin-top: 26px;
              text-decoration: none;
	          font-weight: 800;
	         margin-left: 16px;
	         width:150px;
	         height: 38px;
            padding: 0.35em 1em;
            background-color: rgb(13, 34, 34);
            background-image: linear-gradient(grey,rgb(52, 213, 235));
           border-radius: 3px;
           color: black;
           text-shadow: 0 1px 1px rgba(255,255,255,.7);
           box-shadow: 0 0 0 1px rgba(121, 226, 240, 0.2), 0 1px 2px rgba(26, 159, 163, 0.2), inset 0 1px 2px rgba(255,255,255,.7);
          }         
          
            </style>
              
    </head>
    <body>
      
               
            <!--     -->
            <script src="../Js/addData.js"></script>
            <script src="../Js/getData.js"></script>
            <script src="../Js/updateData.js"></script>
            <script src="../Js/deleteData.js"></script>
                
             <header>
                <div id="demo"> </div> 
            <button type="button" onclick="addData()">AddUser</button>
           
             <button type="button" onclick="updateData()">UpdateUser</button> 
            
                      
            <button type="button" onclick="deleteData()">DeleteUser</button>
          
                     
            <button type="button" onclick="getData()">selectUser</button>
                </header>
                <section></section>
            <!-- <div id="userDiv"></div> -->
              
        
    </body>
</html>