<html>

<head>
  <title>
    Book Appointmnet
  </title>
  <link href="../css/addslot.css" rel="stylesheet">
</head>

<body style="background-color: white">
  <input type="button" class="butt" id="patientsapp" name="patientsapp" value="PatientAppointments"
    onclick="window.location='../html/AppointmentPatients.html'" />

  <button onclick="history.back()">Back</button>
  <script src="../js/AddSlot.js"></script>
</body>

</html>