<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Appointment Home</title>
<link href="../css/booking.css" rel="stylesheet" type="text/css" >
</head>
<body style="background-color: rgb(226, 221, 214);">
<h2 style="text-align: center;"> List of Patient Appointments</h2>
<button onclick="history.back()">Back</button>
<script src="..js/AppointmentPatients.js" ></script>
<script src="../js/AppointmentPatients.js">
var sessiondata=JSON.parse(JSON.stringify(sessionStorage.getItem("email")));
alert("Your Logging In : "+sessiondata);
document.getElementById('spid').innerText=sessiondata;

if(sessiondata===undefined ||sessiondata===null || sessiondata===''){
	alert("Please Login Again");
	window.location.assign("index.html");
}
</script>
</body>
</html>