<html>
<head>
  <title>
    Book Appointmnet
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/booking.css" rel="stylesheet">
</head>

<body style="background-color: rgb(202, 192, 228);">
  <h1 style="text-align: center;"> List of Doctors and there available slots </h1>
  <input type = "button" class="btnhome" id="home" name="home" value="home" onclick="window.location='../html/index.html'"/>
  <script src="../js/BookAppointement.js"></script>

</body>

</html>