<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>
    <link href="../css/register.css" rel="stylesheet">
</head>

<body style="background-color:rgb(194, 211, 214);">
    <h1 style="text-align: center">DOCTOR REGISTRATION FORM </h1>
    <form name="RegForm">
        <p><label>Doctor Name:</label> <input type="text" size=65 name="doctorName" id="doctorName" pattern="[A-Za-z]+"
                placeholder="Enter Doctor Name" required> </p><br>
        <p><label>Mobile Number:</label> <input type="text" size=65 name="mobileNumber" id="mobileNumber"
                pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="Enter Mobile Number"> </p><br>
        <p><label>E-mail:</label> <input type="text" size=65 name="email" id="email" autofocus="on"
                placeholder="Enter email address" autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required>
        </p><br>
        <input type="password" style="display: none" name="password" id="password" placeholder="Enter password"> <br>
        <p><label>Specialization:</label> <select id="specialization">
                <option value="#">Select</option>
                <option value="General physician">General physician</option>
                <option value="Dentist">Dentist</option>
                <option value="Dermatoloist">Dermatoloist</option>
                <option value="Homoepath">Homoepath</option>
                <option value="Ayurvada">Ayurvada</option>
            </select></p>
        <section style="display: flex;"><input type="button" class="butt" value="Register" name="button"
                onclick="validateRegister()" style="width:80%">
            <input type="reset" class="butt" value="Reset" name="Reset" style="width:80%">
        </section>
    </form>
    <script>
        //validating registration details
        function validateRegister() {

            var doctorPassword = document.getElementById("password");
            doctorPassword.value = Array(10).fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz").map(function (x) { return x[Math.floor(Math.random() * x.length)] }).join('');

            var name = document.getElementById("doctorName").value;
            var mobile = document.getElementById("mobileNumber").value;
            var email = document.getElementById("email").value;
            var specialization = document.getElementById("specialization").value;
            var doctorPassword = document.getElementById("password").value;

            var obj = { doctorName: name, mobileNumber: mobile, email: email, specialization: specialization, password: doctorPassword };
            console.log(obj);

            if (name == "") {
                alert("Please Enter name");
                email.focus();
                return false;
            }
            else if (mobile == "") {
                alert("Please Enter Valid mobile");
                password.focus();
                return false;
            }
            else if (email == "") {
                alert("Please Enter Valid email address with patterns dbs or hcl");
                role.focus();
                return false;
            }
            else if (specialization == "") {
                alert("Please Enter specialiazation");
                role.focus();
                return false;
            }
            else if (doctorPassword == "") {
                alert("Please Enter Valid doctorpassword");
                role.focus();
                return false;
            }

            var xmlhttp;
            if (window.XMLHttpRequest) {
                xmlhttp = new XMLHttpRequest();
            }
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 201) {
                    alert("Doctor Successfully registered");
                    window.location.href = "login.html";
                }
            };
            xmlhttp.open("post", 'http://localhost:3000/doctor', true);
            xmlhttp.setRequestHeader("Content-type", "application/json");
            xmlhttp.send(JSON.stringify(obj));
        }
    </script>
</body>

</html>