<html>  	
    <head>
		<title>Online Doctor Appointement</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/index.css" rel="stylesheet">   
	</head>
	<body>
		<div id="header" >
		 	<input type="button" class="headerloginbtn" name="signup" id="signup" value="Doctor Signup" autocomplete="on" onclick="window.location='../html/DoctorRegister.html';" />	
			 <input type="button" class="headerloginbtn" name="signup" id="signup" value="Patient Signup" autocomplete="on" onclick="window.location='../html/PatientRegister.html';" />	

			 <h1>Online Doctor Appointment</h1>
			 <img src="../Images/certificate.JPG" style="float: left;float: right;margin-bottom: 1%;margin-top: 2%;margin: right;margin-right: -26%;">
		</div>
	
		<div id="main" style="height: 60%;padding-bottom: 1%;width:100%" >			
			<img src="../images/doctorlog.JPG" width="1900"/>
		</div>		
		<div id="footer"><p style='padding-left : 500px'>Copyright &copy; 2020</p></div>
		
	</body>
</html>