<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <link href="../css/login.css" rel="stylesheet">
</head>

<body style="background-color: rgb(240, 230, 235);">

  <h1 style="text-align: center"> LOGIN FORM </h1>
  <form name="loginForm">
    <p>E-mail: <input type="text" size=65 name="email" id="email" autofocus="on" placeholder="Enter email address"
        autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> </p><br>
    <p> Password: <input type="password" name="password" id="password" placeholder="Enter password"></p> <br>
    Role: <select name="role" id="role">
      <option value="-1">-- Select Role--</option>
      <option value="doctor">Doctor</option>
      <option value="patient">Patient</option>
    </select>
    <section style="display: flex;"><input type="button" class="butt" value="login" name="login" onclick="getData()"
        style="width:80%"></button>
      <input type="reset" class="butt" value="Reset" name="Reset" style="width:80%">
      <!-- <button onclick="history.back()" style="background-color: gray;">Back</button>                        -->
    </section>
  </form>
  <script>

    function getData() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var login = document.getElementById("role").value;

      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
      var pattern = "[A-Za-z0-9._%+-]*(@dbs.com|@hcl.com)";

      if (email == "" || !email.match(mailformat) || !email.match(pattern)) {
        alert("Please Enter Valid Mail Address with patterns hcl or dbs");
        email.focus();
        return false;
      }
      else if (password == "") {
        alert("Please Enter Valid Password");
        password.focus();
        return false;
      }
      else if (login == "-1") {
        alert("Please Enter Valid Role");
        role.focus();
        return false;
      }
      var xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
          localStorage.setItem("login", login);
          if (login === "doctor") {
            window.location.href = "AddSlot.html"
          } else {
            //need to update with patient
            window.location.href = "BookAppointment.html"
          }
        }
      };
      var url = "http://localhost:3000/" + login + "?email=" + email + "&password=" + password;
      // alert(url);
      xhttp.open("get", url, true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send();



    }

    //This method fetches all the user details
    function displayTableData(response) {
      var body = document.getElementsByTagName('body')[0];
      var table = document.createElement('table');
      //Delete the table if already exists

      var removeTable = document.getElementsByTagName('table');
      if (removeTable[0] !== undefined) {
        removeTable[0].remove()
      }

      /*table.setAttribute("border", "1");*/
      table.setAttribute("id", "users");


      var tbody = document.createElement('tbody');
      var thead = document.createElement('thead');
      var headTr = document.createElement('tr');

      var headTd1 = document.createElement('td');
      var headTd1text = document.createTextNode("id");
      headTd1.appendChild(headTd1text);

      var headTd2 = document.createElement('td');
      var headTd2text = document.createTextNode("username");
      headTd2.appendChild(headTd2text);

      var headTd3 = document.createElement('td');
      var headTd3text = document.createTextNode("address");
      headTd3.appendChild(headTd3text);

      var headTd4 = document.createElement('td');
      var headTd4text = document.createTextNode("email");
      headTd4.appendChild(headTd4text);

      var headTd5 = document.createElement('td');
      var headTd5text = document.createTextNode("password");
      headTd5.appendChild(headTd5text);

      var headTd6 = document.createElement('td');
      var headTd6text = document.createTextNode("mobileNumber");
      headTd6.appendChild(headTd6text);

      // var headTd4 = document.createElement('td');
      // var headTd4text = document.createTextNode ("Action-1");
      // headTd4.appendChild(headTd4text);

      var headTd7 = document.createElement('td');
      var headTd7text = document.createTextNode("Action");
      headTd7.appendChild(headTd7text);

      headTr.appendChild(headTd1);
      headTr.appendChild(headTd2);
      headTr.appendChild(headTd3);
      headTr.appendChild(headTd4);
      headTr.appendChild(headTd5);
      headTr.appendChild(headTd6);
      headTr.appendChild(headTd7);

      thead.appendChild(headTr);
      var data = JSON.parse(response);
      var len = data.length;

      if (len > 0) {
        for (var i = 0; i < len; i++) {
          var tbodyTr = document.createElement('tr');

          var td1 = document.createElement('td');
          var td1Text = document.createTextNode(data[i].id);
          td1.appendChild(td1Text);

          var td2 = document.createElement('td');
          var td2Text = document.createTextNode(data[i].username);
          td2.appendChild(td2Text);

          var td3 = document.createElement('td');
          var td3Text = document.createTextNode(data[i].address);
          td3.appendChild(td3Text);

          var td4 = document.createElement('td');
          var td4Text = document.createTextNode(data[i].email);
          td4.appendChild(td4Text);

          var td5 = document.createElement('td');
          var td5Text = document.createTextNode(data[i].password);
          td5.appendChild(td5Text);

          var td6 = document.createElement('td');
          var td6Text = document.createTextNode(data[i].mobileNumber);
          td6.appendChild(td6Text);

          var td7 = document.createElement('td');
          var productBtn = document.createElement("button");
          var productBtnTxt = document.createTextNode("Add Product");
          productBtn.addEventListener('click', function () {
            var data = this.parentElement.parentElement.cells;
            console.log(data);
            var obj1 = { id: data[0].innerHTML, username: data[1].innerHTML, address: data[2].innerHTML, email: data[3].innerHTML, password: data[4].innerHTML, mobileNumber: data[5].innerHTML };
            console.log("Object: " + obj1);
            localStorage.setItem("userId", data[0].innerHTML);
            window.location.assign("product.html");
            // getData();                                  
          })

          productBtn.appendChild(productBtnTxt);
          td7.appendChild(productBtn);
          tbodyTr.appendChild(td1);
          tbodyTr.appendChild(td2);
          tbodyTr.appendChild(td3);
          tbodyTr.appendChild(td4);
          tbodyTr.appendChild(td5);
          tbodyTr.appendChild(td6);
          tbodyTr.appendChild(td7);
          tbody.appendChild(tbodyTr);
        }
      }
      else {
        var data = document.createElement("h4");
        var noData = document.createTextNode("No data Found")
        data.appendChild(noData);
        tbody.appendChild(data);
      }

      table.appendChild(thead);
      table.appendChild(tbody);

      body.appendChild(table);
    }
  </script>
</body>

</html>