<!DOCTYPE html>
<html>

<head>
  <title>Register Form</title>
  <link href="../css/register.css" rel="stylesheet">
</head>

<body style="background-color:rgb(194, 211, 214);"> 
  <h1 style="text-align: center">PATIENT REGISTRATION FORM </h1>
  <script src="../js/validate.js"></script>
  <form name="RegForm">
    <p><label>User Name:</label> <input type="text" size=65 name="userName" id=username pattern="[A-Za-z]+"
        placeholder="Enter User Name" required> </p><br>
    <p><label>Mobile Number:</label> <input type="text" size=65 name="mobileNumber" id="mobileNumber"
        pattern="^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[789]\d{9}$" placeholder="Enter Mobile Number" required> </p>
    <br>
    <p><label>E-mail Address:</label> <input type="text" size=65 name="email" id="email" autofocus="on"
        placeholder="Enter email address" autocomplete pattern="\w+([-+.]\w+)*@(dbs\.com|hcl\.com)" required> </p><br>
    <input type="password" style="display: none" name="password" id="password" placeholder="Enter password"> <br>
    <p><label>Enter DOB:</label> <input type="date" id="dob" name="dob"
        style="line-height: 10px;background-color: lightgray;"><br>
    <section style="display: flex;"><input type="button" class="butt" value="Register" name="button"
        onclick="validateRegister()" style="width:80%">
      <input type="reset" class="butt" value="Reset" name="Reset" style="width:80%">
      <input type="button" class="butt" value="Login" name="login" onClick="parent.location='login.html'"
        style="width:80%">
    </section>
  </form>
  <script>
    //validatin registration details
    function validateRegister() {
      var userPassword = document.getElementById("password");
      userPassword.value = Array(10).fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz").map(function (x) { return x[Math.floor(Math.random() * x.length)] }).join('');

      var name = document.getElementById("username").value;
      var mobile = document.getElementById("mobileNumber").value;
      var email = document.getElementById("email").value;
      var dob = document.getElementById("dob").value;
      var userPassword = document.getElementById("password").value;

      var obj = { username: name, mobileNumber: mobile, email: email, dob: dob, password: userPassword };
      console.log(obj);

      if (name == "") {
        alert("Please Enter name");
        email.focus();
        return false;
      }
      else if (mobile == "") {
        alert("Please Enter Valid mobile");
        password.focus();
        return false;
      }
      else if (email == "") {
        alert("Please Enter Valid email with dbs or hcl");
        role.focus();
        return false;
      }
      else if (dob == "") {
        alert("Please Enter Valid dob");
        role.focus();
        return false;
      }
      else if (userPassword == "") {
        alert("Please Enter Valid userpassword");
        role.focus();
        return false;
      }

      var xmlhttp;
      if (window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 201) {
          alert("User Successfully registered");
          window.location.href = "login.html";
        }
      };
      xmlhttp.open("post", 'http://localhost:3000/patient', true);
      xmlhttp.setRequestHeader("Content-type", "application/json");
      xmlhttp.send(JSON.stringify(obj));
    }
  </script>
</body>

</html>