<!DOCTYPE html>
<html>
<style>
    td {
    width: 200px;
}

input {
    width: 190px;
}

select {
    width: 190px;
}
</style> 
<body>
<!-- Employee Form-->
<form name="firstForm">
    <a href="https://www.w3schools.com/html/">Visit our Employee forml</a>
    <table align="center">
      <th><h1>Employee Registration form</h1></th>
     
        <tr>
            <td>
                First Name:
            </td>
            <td>
                <input type="text" name="firstname" placeholder="Enter first Name" required/>
            </td>
        </tr>
        <tr>
            <td>
                Last Name:
            </td>
            <td>
                <input type="text" name="lastname" placeholder="Enter last name" required/>
            </td>
        </tr>
        <tr>
            <td>				
              Password:			
            </td>			
            <td>				
             <input type="password"  name="password" value="" placeholder="Enter password">			
            </td>		
         </tr>	
       
        <tr>
            <td>
                Date of Birth:
            </td>
            <td>
                <input type="date" name="birthday" />
            </td>
        </tr> 
        <tr>
            <td>Gender</td>
            <td>
              <input type="radio" id="m" name="gender">Male
              <input type="radio" id="f" name="gender">Female
            </td>
          </tr>
        <tr>
            <td>Address:   </td>   
           
            <td>
             <textarea id="address" rows="4" cols="25"></textarea>   
            </td>  
        </tr>  
        <tr>   
            <td>
                Email:
            </td>        
            <td>
              <input type="email" autocomplete="on" name="email" placeholder="Enter email id" required pattern="[A-Za-z0-9]*.[dbs.com]" />
            </td>
        </tr>
        <tr>
            <td>
                Contact Number:
            </td>
            <td>
               <!-- <input type="number" min="1" max="10" placeholder="Enter Contact Number" step="10" required><br/>                 -->
             <input type="tel"   placeholder="Enter your contact number" required />       
            </td>
        </tr>
        <tr>
            <td>
               Joining Date :datetime-local:
            </td>
            <td>
                <input type="datetime-local" value="datetime" name="joining date" required/><br/>
            </td>
        </tr>
        <tr>
            <td>
               Joining Date :Time:
            </td>
            <td>
                <input type="time" value="time" name="joining date" required/><br/>
            </td>
        </tr>

       
        <tr>
            <td>
                Skills:
            </td>
            <td>
                <input list="persons" />
              <datalist id="persons">
                   <option>Java</option>
                   <option>.Net</option>
                   <option>PHP</option>
                   <option>Android</option>
              </datalist>
            </td>
        </tr>
        <tr>
            <td>
                Hobbies:
            </td>
            <td>
                <select multiple>
                   <option>Listining</option>
                   <option>drawing</option>
                   <option>playing</option>
                   <option>painintg</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label>Upload Document: </label></td>
            <td>
                <input type="file" value="file" name="file" />
            </td>
        </tr>
        <tr>
            <td>
               Search :
            </td>
            <td>
                <input type="search" id="mysearch"><br/>
            </td>
        </tr>
        <tr>
            <td>
               vedio message :
            </td>
            <td>
                   <video  width = "300" height = "300" controls autoplay>
                    <source src = "C:\Users\prasanna.danda\Pictures\vedio file\sample.mp4" type ="video/Mp4" />                   
                    </video>
            </td>
        </tr>
        <tr>
            <td>
               Audio message :
            </td>
            <td>
                <audio controls>
                    <source src="horse.mp3" type="audio/mpeg">
                </audio>
            </td>
        </tr>   
        <tr>
            <td>
               Company URL :
            </td>
            <td>
                <input type="url" id="myurl" placeholder="Enter Company URL">
            </td>
        </tr>   
        <tr>
            <td>
               Proficiency range(volume between 1 to 50):
            </td>
            <td>
                Low <input type="range" min="1" max="50" step="0.5" id="mynumber">   High
            </td>
        </tr>  
        <tr>
            <td>
               Enter No. of years of experience:
            </td>
            <td>
                <input type="number" min="1" max="10" step="0.5" id="mynumber">
            </td>
        </tr>  <td>
        <p><b>Address Tag:</b>  Contact the author of this page:</p>
         <tr>
        <address>
          <a href="mailto:dprasanna6@abc.com">dprasanna6@abc.com</a><br>
           <a href="tel:+7346374673647">(311) 555-2368</a>     
       </address>
   
        <p>Abbrevation tag:You can use <abbr title="HyperText Markup Language">HTML</abbr>.</p>
        <img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
        <map name="planetmap">
             <area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">
             <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury">
            <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
           </map></tr></td>
           </tr> 
        <tr><tr><tr></tr></tr>
        <tr><tr><tr></tr></tr>
        <tr>
            <td>
                <input type="submit" value="Register" />
                <button type="reset" value="Reset">Reset</button>
            </td>
        </tr>
    </table>            
    </form>
    </body>
    </html>